C:\Users\Adis\source\repos\responsi2024\responsi2024\bin\Debug\net6.0-windows\responsi2024.exe
C:\Users\Adis\source\repos\responsi2024\responsi2024\bin\Debug\net6.0-windows\responsi2024.deps.json
C:\Users\Adis\source\repos\responsi2024\responsi2024\bin\Debug\net6.0-windows\responsi2024.runtimeconfig.json
C:\Users\Adis\source\repos\responsi2024\responsi2024\bin\Debug\net6.0-windows\responsi2024.dll
C:\Users\Adis\source\repos\responsi2024\responsi2024\bin\Debug\net6.0-windows\responsi2024.pdb
C:\Users\Adis\source\repos\responsi2024\responsi2024\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Adis\source\repos\responsi2024\responsi2024\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Adis\source\repos\responsi2024\responsi2024\bin\Debug\net6.0-windows\Npgsql.dll
C:\Users\Adis\source\repos\responsi2024\responsi2024\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\Adis\source\repos\responsi2024\responsi2024\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\Adis\source\repos\responsi2024\responsi2024\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\Adis\source\repos\responsi2024\responsi2024\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Adis\source\repos\responsi2024\responsi2024\obj\Debug\net6.0-windows\responsi2024.csproj.AssemblyReference.cache
C:\Users\Adis\source\repos\responsi2024\responsi2024\obj\Debug\net6.0-windows\responsi2024.Form1.resources
C:\Users\Adis\source\repos\responsi2024\responsi2024\obj\Debug\net6.0-windows\responsi2024.csproj.GenerateResource.cache
C:\Users\Adis\source\repos\responsi2024\responsi2024\obj\Debug\net6.0-windows\responsi2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Adis\source\repos\responsi2024\responsi2024\obj\Debug\net6.0-windows\responsi2024.AssemblyInfoInputs.cache
C:\Users\Adis\source\repos\responsi2024\responsi2024\obj\Debug\net6.0-windows\responsi2024.AssemblyInfo.cs
C:\Users\Adis\source\repos\responsi2024\responsi2024\obj\Debug\net6.0-windows\responsi2024.csproj.CoreCompileInputs.cache
C:\Users\Adis\source\repos\responsi2024\responsi2024\obj\Debug\net6.0-windows\responsi2024.csproj.CopyComplete
C:\Users\Adis\source\repos\responsi2024\responsi2024\obj\Debug\net6.0-windows\responsi2024.dll
C:\Users\Adis\source\repos\responsi2024\responsi2024\obj\Debug\net6.0-windows\refint\responsi2024.dll
C:\Users\Adis\source\repos\responsi2024\responsi2024\obj\Debug\net6.0-windows\responsi2024.pdb
C:\Users\Adis\source\repos\responsi2024\responsi2024\obj\Debug\net6.0-windows\responsi2024.genruntimeconfig.cache
C:\Users\Adis\source\repos\responsi2024\responsi2024\obj\Debug\net6.0-windows\ref\responsi2024.dll
